<!DOCTYPE html>
<html><head>
<style>
body {
background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20201022/pngtree-abstract-technology-background-line-high-tech-electricity-image_430309.jpg");
   background-size: cover;
   width: 100vw;
  height: 100vh;
   background-position: center center;
  color: white;
}
h1
{text-align: center;}
h2
{text-align: justify;}
h3
{text-align: justify;}
a {background-color: lightblue;}
.btn-group .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #002F66;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.btn-group .button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btn-group .button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btn-group .button:hover span {
  padding-right: 25px;
}

.btn-group .button:hover span:after {
  opacity: 1;
  right: 0;
}

.btn-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
</style></head>
<body>
<h1>Formatare de text</h1>
<h3>CSS are o mulțime de proprietăți pentru formatarea textului: <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_text" target="_blank"> Exemplu1 </a></h3>
<h2>Culoare text CSS</h2>
<h3>Proprietatea culoare este folosită pentru a seta culoarea textului. Culoarea este specificată de:
<ul>
<li>un nume de culoare - cum ar fi „roșu”</li>
<li>o valoare HEX - cum ar fi „#ff0000”</li>
<li>o valoare RGB - cum ar fi „rgb(255,0,0)”</li></ul>
Uite un exemplu mai clar: 
<a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_color" target="_blank"> Exemplu2 </a></h3>

<h2>Culoare de fundal a textului</h2>
<h3>În acest exemplu, definim atât proprietatea background-color, cât și proprietatea color:
<a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_color_bg" target="_blank"> Exemplu3 </a></h3>
<h2>Aliniere și direcție </h2>
<h3>În acest capitol veți afla despre următoarele proprietăți:
<ul>
<li>text-align</li>
<li>text-align-last</li>
<li>direction</li>
<li>unicode-bidi</li>
<li>vertical-align</li>
</ul>
Proprietatea text-align este folosită pentru a seta alinierea orizontală a unui text. Un text poate fi aliniat la stânga sau la dreapta, centrat sau justificat. Următorul exemplu arată textul aliniat la centru și aliniat la stânga și la dreapta (alinierea la stânga este implicită dacă direcția textului este de la stânga la dreapta, iar alinierea la dreapta este implicită dacă direcția textului este de la dreapta la stânga):
<a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_text-align" target="_blank"> Exemplu4</a></h3>
<h3>Proprietatea text-align-last specifică cum se aliniază ultima linie a unui text. <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_text-align-last" target="_blank"> Exemplu5 </a></h3>
<h3>Proprietățile direction și unicode-bidi pot fi utilizate pentru a schimba direcția textului unui element: <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_text_direction" target="_blank"> Exemplu6 </a></h3>
<h3>Proprietatea vertical-align stabilește alinierea verticală a unui element. <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_vertical-align" target="_blank"> Exemplu7 </a></h3>
<div class="btn-group">
<a href="https://blackryomen.github.io/CSS2img/" button class="button" style="vertical-align:middle"><span>Înapoi </span></a>
<a href="https://blackryomen.github.io/CSS2f/" button class="button" style="vertical-align:middle"><span>Meniu Functii </span></a>
<a href="https://blackryomen.github.io/CSS2fund/" button class="button" style="vertical-align:middle"><span>Inainte </span></a>
</div>
</body></html>
